<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      display: grid;
      background-color: #000;
      width: 748px;
      height: 748px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

     body{
      display: flex;
      align-items: center;
      justify-content: center;
     }

    .item {
      background-color: #f0f1ec;
    }

    .one {
      background-color: red;
    }

    .two {
      grid-column: span 3;
    }

    .three {
      grid-row: span 2;
    }

    .four {
      grid-area: 2/2/4/4;
    }

    .six {
      grid-row: span 2;
    }

    .five {
      background-color: blue;
      border : 0px 0px 10px 0px solid black;
    }

    .eight {
      background-color: yellow;
    }

    .nine {
      background-color: darkgreen;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="one item"></div>
    <div class="two item"></div>
    <div class="three item"></div>
    <div class="four item"></div>
    <div class="five item"></div>
    <div class="six item"></div>
    <div class="seven item"></div>
    <div class="eight item"></div>
    <div class="nine item"></div>
  </div>
</body>

</html>